# polygbot

./: .gitignore  3-deploy.sh  4-cleanup.sh  README.md  build.gradle  settings.gradle  template-mvn.yml  template.yml
sh/: 2-build-layer.sh  4-cleanup.sh
src/main/java/com/alexeykovzel/: BotConfig.java  Main.java  RequestHandler.java  SpringBootApplication.java
src/main/java/com/alexeykovzel/bot/: BotConfig.java  Emoji.java  MessageBuilder.java
src/main/java/com/alexeykovzel/bot/command/: HelloCommand.java  HelpCommand.java  StartCommand.java  StatusCommand.java  TutorialCommand.java  VocabCommand.java
src/main/java/com/alexeykovzel/bot/commands/: HelloCommand.java  HelpCommand.java  StartCommand.java
src/main/java/com/alexeykovzel/bot/handler/: AWSPolygBotHandler.java  BotHandler.java  EmbeddedPolygBotHandler.java  LongPollingBotHandler.java  TelegramBotHandler.java
src/main/java/com/alexeykovzel/bot/handlers/: AWSPolygBotHandler.java  BotHandler.java  IntegratedPolygBotHandler.java  LongPollingBotHandler.java  TelegramBotHandler.java
src/main/java/com/alexeykovzel/command/: BotCommand.java  HelloCommand.java  HelpCommand.java  IBotCommand.java  StartCommand.java
src/main/java/com/alexeykovzel/commandRegistry/: CommandRegistry.java  ICommandRegistry.java
src/main/java/com/alexeykovzel/commandRegistry/command/: BotCommand.java  HelloCommand.java  HelpCommand.java  IBotCommand.java  StartCommand.java
src/main/java/com/alexeykovzel/controller/: BotController.java  IBotController.java  PolygBotController.java
src/main/java/com/alexeykovzel/database/: AuditTrailListener.java
src/main/java/com/alexeykovzel/database/entity/: Chat.java  Term.java
src/main/java/com/alexeykovzel/database/repository/: CaseStudyRepository.java  ChatRepository.java  TermRepository.java
src/main/java/com/alexeykovzel/db/entities/: CaseStudy.java  CaseStudyId.java  Chat.java  Term.java  User.java
src/main/java/com/alexeykovzel/db/entities/term/: Term.java  TermDef.java  TermDto.java
src/main/java/com/alexeykovzel/db/entity/: CaseStudy.java  CaseStudyId.java  Chat.java  User.java
src/main/java/com/alexeykovzel/db/entity/term/: Term.java  TermDef.java  TermDto.java
src/main/java/com/alexeykovzel/db/repositories/: CaseStudyRepository.java  ChatRepository.java  TermRepository.java
src/main/java/com/alexeykovzel/db/repository/: CaseStudyRepository.java  ChatRepository.java  TermRepository.java
src/main/java/com/alexeykovzel/entity/: Chat.java  Term.java  Word.java
src/main/java/com/alexeykovzel/handler/: AWSBotHandler.java  BotHandler.java  BotHandlerTest.java  IBotHandler.java  LongPollingBotHandler.java  PolygBotHandler.java  TelegramBotHandler.java
src/main/java/com/alexeykovzel/repository/: ChatRepository.java  IRepository.java  Repository.java  WordRepository.java
src/main/java/com/alexeykovzel/service/: CambridgeDictionaryAPI.java  CollinsDictionaryAPI.java  CustomTimerTask.java  Dictionary.java  Emoji.java  LocalisationService.java  TimerExecutor.java  WebDictionary.java
src/main/java/com/alexeykovzel/services/: CambridgeDictionaryAPI.java  CollinsDictionaryAPI.java  Dictionary.java  WebDictionary.java
src/main/java/com/alexeykovzel/util/: CustomTimerTask.java  Pair.java  TimerExecutor.java
src/main/java/com/alexeykovzel/utils/: CustomTimerTask.java  Pair.java  TimerExecutor.java
src/main/resources/: string.properties
src/test/java/com/alexeykovzel/: CaseStudyRepositoryTest.java  DatabaseIntegrationTest.java  OnPolygBotLaunchTest.java  TermRepositoryTest.java  VocabCommandTest.java  addChatTest.java  getAllChatsTest.java  onDatabaseUpdateTest.java  onNonCommandUpdateTest.java  onPolygBotLaunch.java  onPolygBotLaunchTest.java  onVocabCommandTest.java  onWebhookUpdateTest.java  polygBotHandler.java  polygBotHandlerTest.java
src/test/java/com/alexeykovzel/ability/: HelpAbility.java  StartAbility.java
src/test/java/com/alexeykovzel/command/: HelloCommandTest.java  HelpCommandTest.java  StartCommand.java  StartCommandTest.java
src/test/java/com/alexeykovzel/database/: AuditTrailListener.java
src/test/java/com/alexeykovzel/database/controller/: ChatController.java  TermController.java
src/test/java/com/alexeykovzel/database/entity/: CaseStudy.java  CaseStudyId.java  Chat.java  Term.java  User.java
src/test/java/com/alexeykovzel/database/repository/: CaseStudyRepository.java  ChatRepository.java  TermRepository.java
src/test/java/com/alexeykovzel/handler/: BotHandlerTest.java  PolygBotHandlerTest.java
src/test/resources/: application-integration-test.properties  application.properties
