# PolygBot

./: build.gradle
src/main/java/com/alexeykovzel/: PolygBotApplication.java
src/main/java/com/alexeykovzel/bot/: MessageBuilder.java
src/main/java/com/alexeykovzel/bot/cmd/: HelloCmd.java  HelpCmd.java  StartCmd.java  StatusCmd.java  TutorialCmd.java  VocabCmd.java
src/main/java/com/alexeykovzel/bot/command/: HelloCmd.java  HelpCmd.java  StartCmd.java  StatusCmd.java  TutorialCmd.java  ViewListCmd.java
src/main/java/com/alexeykovzel/bot/config/: BotConfig.java  EmojiConfig.java
src/main/java/com/alexeykovzel/bot/feature/: MessageBuilder.java  QueryBuilder.java
src/main/java/com/alexeykovzel/bot/feature/command/: HelloCmd.java  HelloCommand.java  HelpCmd.java  HelpCommand.java  StartCmd.java  StartCommand.java  StatusCmd.java  StatusCommand.java  TutorialCmd.java  TutorialCommand.java  ViewListCmd.java
src/main/java/com/alexeykovzel/bot/feature/query/: BasicQuery.java  Query.java  QueryBuilder.java  QueryDto.java  QueryType.java
src/main/java/com/alexeykovzel/bot/feature/saveword/: SaveWordBuilder.java  SaveWordQuery.java
src/main/java/com/alexeykovzel/bot/feature/termdef/: TermInfoBuilder.java
src/main/java/com/alexeykovzel/bot/feature/viewlist/: ViewListBuilder.java  ViewListCommand.java  ViewListQuery.java
src/main/java/com/alexeykovzel/bot/handler/: AWSPolygBotHandler.java  BotHandler.java  LocalPolygBotHandler.java  LongPollingBotHandler.java  TelegramBotHandler.java
src/main/java/com/alexeykovzel/bot/handler/abs/: BasicAbsSender.java  BasicAbsSenderImpl.java  MessageHandler.java
src/main/java/com/alexeykovzel/bot/handler/localhost/: LongPollingBotHandler.java  LongPollingPolygBotHandler.java  PolygBotHandler.java
src/main/java/com/alexeykovzel/bot/handler/remotehost/: AWSPolygBotHandler.java  RequestHandler.java  TelegramBotHandler.java
src/main/java/com/alexeykovzel/bot/query/: CallbackQueryDto.java  CallbackQueryType.java  DefaultCallbackQuery.java  Query.java  QueryBuilder.java  QueryDto.java  QueryExecutor.java  QueryRegistry.java  QueryStatus.java  QueryTemplate.java  QueryType.java  SaveWordQuery.java  TelegramBotQuery.java
src/main/java/com/alexeykovzel/bot/query/converter/: DataConverter.java  QueryDataConverter.java
src/main/java/com/alexeykovzel/bot/util/: DataConverter.java  MessageBuilder.java  QueryDataConverter.java
src/main/java/com/alexeykovzel/db/model/: Chat.java  User.java
src/main/java/com/alexeykovzel/db/model/casestudy/: CaseStudy.java  CaseStudyId.java
src/main/java/com/alexeykovzel/db/repository/: CaseStudyRepository.java  ChatRepository.java  TermRepository.java
src/main/java/com/alexeykovzel/db/service/: CaseStudyDataService.java  ChatDataService.java  TermDataService.java
src/main/java/com/alexeykovzel/service/: CollinsDictionaryAPI.java  Dictionary.java
src/main/java/com/alexeykovzel/util/: TimerExecutor.java
src/main/resources/: log4j2.xml
src/test/java/com/alexeykovzel/: CacheConfigTest.java  CaseStudyDataServiceTest.java  PageViewTest.java  ViewListCmdTest.java  ViewListCommandTest.java  VocabCmdTest.java
(+5 files in other folders)
